ggabbiani/git-actions/scad2image-action/action.yaml
name: 'OpenSCAD to image'
description: 'Creates hires images from OpenSCAD script'
branding:
  icon: 'package'
  color: 'blue'

inputs:
  picture:
    description: 'Target picture name (with extension)'
    required: true

  resolution:
    description: 'Target resolution in ''openscad'' format i.e. 800x600'
    required: true

  script:
    description: 'OpenSCAD script'
    required: true

  camera:
    description: 'OpenSCAD camera position'
    required: false

  projection:
    description: '''ortho'' or ''perspective'''
    required: false
    default: 'ortho'

runs:
  using: 'docker'
  image: 'docker://ggabbiani/git-actions:fedora'
  args:
    - --resolution
    - ${{ inputs.resolution }}
    - --camera
    - ${{ inputs.camera }}
    - --projection
    - ${{ inputs.projection }}
    - --script
    - ${{ inputs.script }}
    - ${{ inputs.picture }}

ggabbiani/git-actions/.github/workflows/test.yaml
- name: Creazione immagine
  uses: ./scad2image-action/ # Punto alla root del mio repo dove c'è action.yml
  with:
    resolution: '800x600'
    script: 'tests/logo.scad'   # Path relativo alla root del repo
    picture: 'tests/logo.png'    # Sarà salvato qui
    projection: 'ortho'